<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
    <head>
        <title></title>
        <link type="text/css" rel="stylesheet" href="//main/css/vub2011/course.css" />
    <link rel="stylesheet" href="./css/frames.css" type="text/css" /></head>
    <body>
        <h1> Talking Things: A Communication Protocol for Active RFID Technology </h1>
        <h2> Context </h2>
        RFID tags are cheap wireless chips that can be incorporated into any  physical object. The tags are capable of storing a limited amount of  data in their (non-volatile) memory. This data can be wirelessly  accessed and altered using an RFID reader. Such a reader is usually  connected to a host computer that controls it. Digitally enhancing every  &quot;thing&quot; in our environment creates a massive physically distributed  database that opens new perspectives for the development of Ambient  Intelligence applications.  RFID tags can be categorized as follows.
        <ul>
            <li> 		<strong>Passive tags</strong> are extremely cheap (a few Eurocents)  but contain no energy source. They depend on the incoming RF signal of a  reader to power their chip, access their memory and send back a reply. 	</li>
            <li> 		<strong>Active tags</strong> are a little more expensive (a few Euros)  but can rely on their own power source (battery). This means that  active tags must no longer depend on the presence of a reader and can  autonomously function. 	</li>
        </ul>
        <h2> Project proposal</h2>
        <p>In this proposal we will focus on active RFID technology. The goal is  to enable communication between &quot;things&quot; through the development of a  communication protocol for active RFID tags and readers. <br /> 	 Passive RFID tags are limited to communication between a tag and a  reader. Using active tags we want to enable additional communication  which should enable us to implement following scenario:</p>
        <p> 	Say all doors to the offices at SOFT carry active RFID tags. Every tag  then contains various information on the people working in that office  (e.g. contact information, research keywords, ...). I have connected a  reader to my computer and I have a program that allows me to query the  information on the tags. The figure below shows a small map of the  offices at SOFT and show the reading range of my reader. </p>
        <img width="600px" alt="range of a reader" src="http://soft.vub.ac.be/%7Ekpinte/ip/range1.png" />
        <p> 	As a first step, I should be able to retrieve the information stored on  the doors of the offices in reading range. As the figure above  illustrates I should be able to retrieve information on Dirk, Wolf,  Theo, ... However, I cannot directly retrieve information about the small meeting  room (e.g. the schedule) or the offices further away (Johan, Stijn &amp;  Tom, Carlos &amp; Joeri, ...). </p>
        <p> 	This is where inter-tag communication comes into play. For example, the  tag on Theo's door could forward my request to the tags in his range.  Those tags would then reply back to the tag on Theo's door, which  forwards the reply to my reader. We say the reply makes one <em>hop</em>.  This way I could also retrieve information on Carlos &amp; Joeri or the  small meeting room. The left figure below illustrates this situation.  The figure on the right shows how requests and replies can span multiple  <em>hops</em> (in this case 2 hops). </p>
        <div style="width: 610px; display: block;"> 	<a href="http://soft.vub.ac.be/%7Ekpinte/ip/range2.png"> 		<img width="300px" alt="range of a reader combined with a tag" src="http://soft.vub.ac.be/%7Ekpinte/ip/range2.png" style="" /> 	</a> 	<a href="http://soft.vub.ac.be/%7Ekpinte/ip/range3.png"> 		<img width="300px" alt="multihop" src="http://soft.vub.ac.be/%7Ekpinte/ip/range3.png" style="" /> 	</a> </div>
        <p>SOFT has active tags and readers available. However, the current  behavior of the tags is limited to the periodical broadcast of an  identifier. The behavior of the readers is limited to the reception of  these identifiers. The goal of this project is to develop the necessary  software that extends the behavior of tags and readers so that it  becomes possible to access and alter the memory of the tags via the  wireless connection. Furthermore, we want to enable inter-tag  communication. This means that we should be able to launch queries that  span a number of hops. The requests and replies are then propagated from  tag to tag. Lastly, we want to enable inter-reader communication. By  this we mean that a host computer with a connected reader can also act  as a tag (it understands the same commands as a tag).</p>
        <h2> Implementation plan</h2>
        The software that is to be developed for this project will mainly be  deployed on embedded devices: the tags and readers. Concretely, I  propose the following steps to be followed:
        <ol>
            <li> 		<strong>Tool chains</strong>: The very first step will involve some experiments using the tool chains necessary to build reader and tag firmware. 	</li>
            <li> 		<strong>Reader firmware &amp; API</strong>: First the reader's  firmware must be capable to send out the necessary commands to tags to  read/write their memory. Secondly, the firmware must be able to  interpret the incoming replies of tags.  	</li>
            <li> 		<strong>Reader API</strong>: The next step is to expose the above  reader functionality in the form of a Java API so that it can be  accessed from Java applications. 	</li>
            <li> 		<strong>Tag firmware</strong>: Lastly the firmware of the tags will  need to be extended to interpret the incoming commands from readers and  tags and take appropriate actions (e.g. send back a reply, forward the  command, ...) 	</li>
            <li> 		<strong>Iterations</strong>: The above steps will not be completed  sequentially. We will gradually extend the functionality of the  different firmwares through at least two iterations. 	</li>
        </ol>
        <h3> Basic requirements </h3>
        <ul>
            <li>reader can read data blocks from tag memory</li>
            <li>reader can write data blocks to tag memory</li>
            <li>reader can inventory the environment (request for the tag identifiers)</li>
            <li>ability to control the reader from a Java API</li>
            <li>tags can forward messages of a reader/tag</li>
        </ul>
        <h3> Extra features </h3>
        <ul>
            <li>smarter routing of communication</li>
            <li>connecting a reader to an mobile phone running Android</li>
        </ul>
        <h2> Background &amp; Literature </h2>
        As mentioned, the software will be running on embedded devices. I am  looking for a student with good knowledge of the C language and no fear  of bits and bytes. Additional experience with programming embedded  devices and tool chains are a big advantage in this project.  The hardware specifications are as follows:
        <ul>
            <li>RFID tags: MicroChip PIC16F684 micro-controller</li>
            <li>USB nodes (reader): 32 bit ARM controller (AT91SAM7)</li>
            <li>RF chip: Nordic Semiconductors 2.4GHz RF Chip (NRF24L01)</li>
        </ul>
        reading material:<br /> <a href="http://soft.vub.ac.be/amop/research/rfid">Distributed Object-Oriented Programing with RFID Technology</a><br /> <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.85.6757&amp;rep=rep1&amp;type=pdf">Programming Models for Sensor Networks: A Survey</a><br /> <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.20.6014&amp;rep=rep1&amp;type=pdf">A Survey on Sensor Networks</a><br /> <a href="http://www.perada.eu/documents/articles-perspectives/rfid-in-pervasive-computing.pdf">RFID in Pervasive Computing</a><br /> <a href="http://wiki.openbeacon.org/wiki/Main_Page">OpenBeacon active RFID hardware</a>
        <h2> Contact </h2>
        If you want more information on this project, feel free to contact me:<br />  <a href="mailto:%20kpinte@vub.ac.be">Kevin Pinte</a> (office 10F747)
    </body>
</html>